sakuma:
  build: .
  working_dir: /bot
  environment:
    - API_KEY=216594035:AAFp4_eIuVnc_p8E4EWw7yGkBRwsKGZWTP4
    - HOOK_URL=https://afa41c74.ngrok.io
    - PORT=3000
  volumes:
    - .:/bot
  ports:
    - 3000:3000
